# Project_Banka

./: README.md  uloha_01.md
Banka/: .gitignore  pom.xml
Banka/src/main/java/sk/banka/: Main.java
